<RCC>
    <qresource prefix="/">
        <file>image/电池.png</file>
        <file>image/高级功能按下.png</file>
        <file>image/高级功能常态.png</file>
        <file>image/关机按下.png</file>
        <file>image/关机常态.png</file>
        <file>image/历史数据按下.png</file>
        <file>image/时钟.png</file>
        <file>image/停止方法按下.png</file>
        <file>image/停止方法不可用.png</file>
        <file>image/停止方法常态.png</file>
        <file>image/退出按下.png</file>
        <file>image/退出常态.png</file>
        <file>image/选择方法按下.png</file>
        <file>image/选择方法常态.png</file>
        <file>image/仪器状态按下.png</file>
        <file>image/仪器状态常态.png</file>
        <file>image/运行方法按下.png</file>
        <file>image/运行方法不可用.png</file>
        <file>image/运行方法常态.png</file>
        <file>image/历史数据常态.png</file>
    </qresource>
</RCC>
