#ifndef GCRINGBUFFER_H
#define GCRINGBUFFER_H


#include <QByteArray>
#include <QString>
#include <QTime>
#include <QApplication>

#define rbSIZE 10000

class 
        GCRingBuffer : public QObject
{
    Q_OBJECT

public:
    explicit GCRingBuffer(void);
    char getch(void);
    int  putch(char c);
    int  size(void);
    int  numLines(void);
    void clear(void);
    void waitforline(int);
    QString getline(void);

protected:

private:
    int     buffer[rbSIZE];
    int     head;
    int     tail;
    int     count;
    int     lines;
    QString completeGCIN;
    QString completeGCOUT;
};


#endif // GCRINGBUFFER_H