<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyBoard</class>
 <widget class="QDialog" name="KeyBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>Q</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>W</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>E</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>T</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>U</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>I</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>O</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>F</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>J</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>K</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_21">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_22">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_23">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_24">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_25">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_26">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>M</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
/*按钮无任何操作时*/ 
/*背景色*/
	background-color: rgb(212, 211, 211);
	color: rgb(0, 0, 0);
border-radius:15px;
  
}
QPushButton:hover
{ /*鼠标悬停在按钮上时*/   

}
 QPushButton:pressed
{ /*按钮被按下时*/   
  background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);
}
QPushButton:checked
{
 background-color:rgb(0, 158, 214);
	color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Enter">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1031</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>苹方 常规</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);
border:none;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backspace">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>×</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
